﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated. 
// </auto-generated>
//------------------------------------------------------------------------------

namespace Assignment2aN01137684 {
    
    
    public partial class Database {
        
        /// <summary>
        /// Teacher_datbase_code control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Assignment2aN01137684.usercontrol.CodeBox Teacher_datbase_code;
        
        /// <summary>
        /// my_database_code control.
        /// </summary>
        /// <remarks>
        /// Auto-generated field.
        /// To modify move field declaration from designer file to code-behind file.
        /// </remarks>
        protected global::Assignment2aN01137684.usercontrol.CodeBox my_database_code;
    }
}
